<Maratis version="3.0">

<Level>

	<properties currentScene="0" />

	<Scene name="Scene-1">

		<script file="" />
		<properties 
			data="Static"
			gravity="0.000000 0.000000 -0.981000" />

		<Light name="Light0">
			<active value="true" />
			<transform 
				position="0.000000 0.000000 107.118149"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="2000.000000"
				color="1.000000 1.000000 1.000000"
				intensity="1.000000"
				spotAngle="180.000000"
				spotExponent="0.000000" />
		</Light>
		<Camera name="Camera0">
			<active value="true" />
			<transform 
				position="0.000000 -162.724014 136.332962"
				rotation="59.035355 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				clearColor="0.200000 0.300000 0.400000"
				ortho="false"
				fov="60.000000"
				clippingNear="1.000000"
				clippingFar="1000.000000"
				fog="false"
				fogDistance="0.000000" />
		</Camera>
		<Entity name="E" file="../meshs/box.mesh">
			<BoundingBox min="-5.000000 -5.000000 -5.000000" max="5.000000 5.000000 5.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="0.000000 0.000000 70.000000"
				rotation="0.000000 58.085861 0.000000"
				scale="9.122276 0.540926 0.474088" />
			<properties 
				invisible="false" />
			<physics 
				shape="Box"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.100000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="1" file="../meshs/box.mesh">
			<BoundingBox min="-5.000000 -5.000000 -5.000000" max="5.000000 5.000000 5.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-14.949781 0.448658 53.662643"
				rotation="56.238113 0.846482 88.991035"
				scale="1.220870 1.220870 1.220870" />
			<properties 
				invisible="false" />
			<physics 
				shape="Box"
				ghost="false"
				mass="1.000000"
				friction="0.500000"
				restitution="0.100000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
			<constraint 
				parent="E"
				pivot="0.000000 0.000000 20.000000"
				lowerLinearLimit="0.000000 -50.000000 0.000000"
				upperLinearLimit="0.000000 0.000000 0.000000"
				lowerAngularLimit="-18.000000 0.000000 0.000000"
				upperAngularLimit="180.000000 0.000000 0.000000"
				disableParentCollision="false" />
		</Entity>
		<Entity name="2" file="../meshs/box.mesh">
			<BoundingBox min="-5.000000 -5.000000 -5.000000" max="5.000000 5.000000 5.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-37.801811 0.625408 38.388500"
				rotation="56.238113 0.846482 88.991035"
				scale="1.220870 1.220870 1.220870" />
			<properties 
				invisible="false" />
			<physics 
				shape="Box"
				ghost="false"
				mass="1.000000"
				friction="0.500000"
				restitution="0.100000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
			<constraint 
				parent="1"
				pivot="0.000000 0.000000 10.000000"
				lowerLinearLimit="0.000000 0.000000 0.000000"
				upperLinearLimit="0.000000 0.000000 0.000000"
				lowerAngularLimit="-180.000000 0.000000 0.000000"
				upperAngularLimit="180.000000 0.000000 0.000000"
				disableParentCollision="false" />
		</Entity>
		<Entity name="3" file="../meshs/box.mesh">
			<BoundingBox min="-5.000000 -5.000000 -5.000000" max="5.000000 5.000000 5.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-62.656956 0.817651 21.775509"
				rotation="56.238113 0.846482 88.991035"
				scale="1.220870 1.220870 1.220870" />
			<properties 
				invisible="false" />
			<physics 
				shape="Box"
				ghost="false"
				mass="1.000000"
				friction="0.500000"
				restitution="0.100000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
			<constraint 
				parent="2"
				pivot="0.000000 0.000000 10.000000"
				lowerLinearLimit="0.000000 0.000000 0.000000"
				upperLinearLimit="0.000000 0.000000 0.000000"
				lowerAngularLimit="-180.000000 0.000000 0.000000"
				upperAngularLimit="180.000000 0.000000 0.000000"
				disableParentCollision="false" />
		</Entity>
		<Entity name="4" file="../meshs/box.mesh">
			<BoundingBox min="-5.000000 -5.000000 -5.000000" max="5.000000 5.000000 5.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-88.813675 1.019961 4.292540"
				rotation="56.238113 0.846482 88.991035"
				scale="1.220870 1.220870 1.220870" />
			<properties 
				invisible="false" />
			<physics 
				shape="Box"
				ghost="false"
				mass="1.000000"
				friction="0.500000"
				restitution="0.100000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
			<constraint 
				parent="3"
				pivot="0.000000 0.000000 10.000000"
				lowerLinearLimit="0.000000 0.000000 0.000000"
				upperLinearLimit="0.000000 0.000000 0.000000"
				lowerAngularLimit="-180.000000 0.000000 0.000000"
				upperAngularLimit="180.000000 0.000000 0.000000"
				disableParentCollision="false" />
		</Entity>

	</Scene>

</Level>

</Maratis>