<Maratis version="3.0">

<Level>

	<properties currentScene="0" />

	<Scene name="Scene-1">

		<script file="../scripts/Text.lua" />
		<properties 
			gravity="0.000000 0.000000 -0.981000" />

		<Camera name="Camera0">
			<transform 
				position="54.418045 -12.254882 75.638145"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				clearColor="0.200000 0.300000 0.400000"
				ortho="true"
				fov="100.000000"
				clippingNear="1.000000"
				clippingFar="1000.000000"
				fog="false"
				fogDistance="0.000000" />
		</Camera>
		<Text name="Text0" file="../fonts/Gentium102/GenR102.TTF.font">
			<transform 
				position="0.000000 0.000000 0.000000"
				rotation="180.000000 0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				size="4.000000"
				color="1.000000 1.000000 1.000000" />
			<textData>
				<![CDATA[Text]]>
			</textData>
		</Text>
		<Text name="Text1" file="../fonts/Gentium102/GenR102.TTF.font">
			<transform 
				position="0.000000 21.877203 0.000000"
				rotation="180.000000 0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				size="6.000000"
				color="1.000000 0.400000 0.400000" />
			<textData>
				<![CDATA[Hello World !]]>
			</textData>
		</Text>

	</Scene>

</Level>

</Maratis>