<Maratis>

<ArmatureAnim num="1">

	<Bone id="0">
		<position num="21">
			<k t="0" x="0.138105" y="0.003404" z="0.060461" />
			<k t="1" x="0.138105" y="0.003404" z="0.060461" />
			<k t="2" x="0.138105" y="0.003404" z="0.060461" />
			<k t="3" x="0.138105" y="0.003404" z="0.060461" />
			<k t="4" x="0.138105" y="0.003404" z="0.060461" />
			<k t="5" x="0.138105" y="0.003404" z="0.060461" />
			<k t="6" x="0.138105" y="0.003404" z="0.060461" />
			<k t="7" x="0.138105" y="0.003404" z="0.060461" />
			<k t="8" x="0.138105" y="0.003404" z="0.060461" />
			<k t="9" x="0.138105" y="0.003404" z="0.060461" />
			<k t="10" x="0.138105" y="0.003404" z="0.060461" />
			<k t="11" x="0.138105" y="0.003404" z="0.060461" />
			<k t="12" x="0.138105" y="0.003404" z="0.060461" />
			<k t="13" x="0.138105" y="0.003404" z="0.060461" />
			<k t="14" x="0.138105" y="0.003404" z="0.060461" />
			<k t="15" x="0.138105" y="0.003404" z="0.060461" />
			<k t="16" x="0.138105" y="0.003404" z="0.060461" />
			<k t="17" x="0.138105" y="0.003404" z="0.060461" />
			<k t="18" x="0.138105" y="0.003404" z="0.060461" />
			<k t="19" x="0.138105" y="0.003404" z="0.060461" />
			<k t="20" x="0.138105" y="0.003404" z="0.060461" />
		</position>
		<rotation num="21">
			<k t="0" x="89.999992" y="-135.842346" z="-0.000000" />
			<k t="1" x="-90.000000" y="-44.478649" z="180.000000" />
			<k t="2" x="-89.999992" y="-45.200836" z="179.999985" />
			<k t="3" x="-90.000000" y="-46.484886" z="179.999985" />
			<k t="4" x="-90.000000" y="-47.948032" z="180.000000" />
			<k t="5" x="89.999992" y="-130.577118" z="-0.000000" />
			<k t="6" x="89.999992" y="-129.113907" z="0.000005" />
			<k t="7" x="89.999992" y="-127.676590" z="-0.000000" />
			<k t="8" x="-89.999992" y="-53.704716" z="179.999985" />
			<k t="9" x="-90.000000" y="-54.938091" z="180.000000" />
			<k t="10" x="-90.000000" y="-55.621735" z="180.000000" />
			<k t="11" x="89.999992" y="-124.699242" z="-0.000003" />
			<k t="12" x="-90.000000" y="-54.578564" z="180.000000" />
			<k t="13" x="89.999977" y="-126.705490" z="0.000003" />
			<k t="14" x="89.999992" y="-128.168640" z="0.000003" />
			<k t="15" x="-90.000000" y="-50.356510" z="179.999985" />
			<k t="16" x="89.999992" y="-131.106689" z="-0.000000" />
			<k t="17" x="89.999992" y="-132.544022" z="-0.000000" />
			<k t="18" x="-90.000000" y="-46.074677" z="180.000000" />
			<k t="19" x="89.999992" y="-135.158691" z="0.000002" />
			<k t="20" x="89.999992" y="-135.842346" z="-0.000000" />
		</rotation>
		<scale num="21">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="1" x="0.981582" y="1.050054" z="1.000000" />
			<k t="2" x="0.936867" y="1.171578" z="1.000000" />
			<k t="3" x="0.889692" y="1.299787" z="1.000000" />
			<k t="4" x="0.846803" y="1.416345" z="1.000000" />
			<k t="5" x="0.822908" y="1.481285" z="1.000000" />
			<k t="6" x="0.836745" y="1.463809" z="1.000000" />
			<k t="7" x="0.867874" y="1.424491" z="1.000000" />
			<k t="8" x="0.923222" y="1.354584" z="1.000000" />
			<k t="9" x="0.986291" y="1.274926" z="1.000000" />
			<k t="10" x="1.049864" y="1.194630" z="1.000000" />
			<k t="11" x="1.112935" y="1.114968" z="1.000000" />
			<k t="12" x="1.174889" y="1.036716" z="1.000000" />
			<k t="13" x="1.234430" y="0.961514" z="1.000000" />
			<k t="14" x="1.287594" y="0.894365" z="1.000000" />
			<k t="15" x="1.317063" y="0.857145" z="1.000000" />
			<k t="16" x="1.284088" y="0.872002" z="1.000000" />
			<k t="17" x="1.204030" y="0.908073" z="1.000000" />
			<k t="18" x="1.119568" y="0.946128" z="1.000000" />
			<k t="19" x="1.042781" y="0.980725" z="1.000000" />
			<k t="20" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>

</ArmatureAnim>

</Maratis>